.wrapper {
  width: 100vw;
  color: white;
  z-index: 99;
  position: absolute;
  margin: 0px auto;
  padding: 100px 0px 0;
  overflow: auto;

  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(80px, auto);

  // background-color: #ffffff80;

  cursor: default;
}

header,
article,
footer {
  grid-column-start: 2;
}

header {
  background-color: rgba(255, 0, 0, 0.65);
  grid-column-start: -6;
  grid-column-end: -3;

  align-self: baseline;
  padding: 4px;

  h1 {
    font-size: 56px;
  }
  h2 {
    font-size: 28px;
  }
}

article {
  background-color: #000000b0;
  padding: 4px;
  grid-column-end: 5;
  border-radius: 8px;
  margin-bottom: 4px;
  &.flex {
    display: flex;
  }
  &.first {
    grid-row: 1;
  }
  h2,
  h3,
  h4 {
    // text-align: center;
    text-transform: uppercase;
  }
  h2 {
    font-size: 24px;
  }
  h3 {
    font-size: 20px;
  }
  h4 {
    font-size: 18px;
  }

  ul {
    display: flex;
    flex-wrap: wrap;
    li {
      // background-color: #fff;
      margin: 4px;
      padding: 4px;
      border: solid 1px rgb(255, 255, 255);
      box-shadow: 0px 0px 0px 0px rgb(25, 201, 255);
      border-radius: 8px;

      transition: all 150ms ease;
      &:hover {
        box-shadow: 0px 0px 4px 1px rgb(25, 201, 255);

        border: solid 1px rgb(25, 201, 255);
      }
    }
  }
  .experience {
    border: solid 1px;
    border-radius: 8px;
    padding: 0 4px;
    margin-bottom: 8px;
  }
  .justify {
    display: flex;
    justify-content: space-between;
  }
}

footer {
  background-color: rgba(0, 0, 255, 0.65);
  grid-column: 2/12;
}

.subtext {
  font-size: 16px;
  color: rgb(224, 224, 224);
  font-style: italic;
}

@media screen and (max-width: 756px) {
  .wrapper {
    grid-template-columns: 1fr;
    padding: 4px;

    header,
    article,
    footer {
      grid-column-start: initial;
    }
    header {
      background-color: rgba(255, 0, 0, 0.65);
      grid-column-start: 0;
      grid-column-end: 1;
      grid-row-start: 0;
      grid-row-end: 1;

      align-self: baseline;
      padding: 4px;

      h1 {
        font-size: 48px;
      }
      h2 {
        font-size: 28px;
      }
    }
    article {
      grid-column-start: 0;
      grid-column-end: 1;

      &.flex {
        display: flex;
      }
      &.first {
        grid-row: 1;
      }
      h2 {
        font-size: 24px;
      }
      h3 {
        font-size: 20px;
      }
      h4 {
        font-size: 18px;
      }

      ul {
        li {
        }
      }
      .experience {
      }
    }
  }
}
